

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
        }
        body{
            background-image: url(assets/images/face-1.jpg);
        }
        ul{
          display: inline-flex;
          text-decoration: none;
        }
        .header{
            height: 80px;
            width: 100%;
            background-color: rgb(49, 109, 221);
        }
        a{
            text-decoration: none;
            margin-top: 14px;
            font-size: 23px;
            padding-left: 13px;
        }
        .logo{
            padding-top: 15px;
            padding-left: 40px;
            float: left;
            
        }
        i{
            font-size: 37px;
        }
        .images{
            padding: 40px;;
            height: 250px;
            width: 350px;
            margin-left: 25px;
        }
        .leftsect{
            float: left;
            width: 27%;
            
           
        }
        .rightsect{
            float: right;
            background-color:rgb(190, 255, 188);
            width: 70%;
        }
        .firstimg{
            float: left;
        }
        
        .videoslast{
            float:  left;
        }
        .sectvideo{
            float: left;
        }
       
        .leftbar{
            padding-top: 150px;
            font-weight: bold;
            padding-left: 135px;
            
        }
        .advertside{
            font-size: 27px;
            width: 300px;
            text-align: center;
            align-self: end;
            padding-top: 50px;
            padding-left: 30px;
        }
       
       
        .linelast{
            margin-left: 10px;
        }
        .title{
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href=""><i style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">YOFRANKY</i></a>
        </div>
        <ul style="float: right;">
            <div  style="margin-right: 300px;" class="spanborder">
                 <a href="classsign.html" style="color: white;"> LogOut</a>
            </div>
           <div  style="margin-right: 150px;" class="spanborder">
            <a href="" style="color: white;"> Help</a>
           </div>
           
        </ul>
    </header>
    <section>
        <div class="leftsect">
            <div class="leftbar">
                <a href="" style="color: white;">Videos</a>
            </div>
           
            <div class="leftbar">
                <a href="" style="color: white;">Audios</a>
            </div>
            
            <div class="leftbar">
                <a href="" style="color: white;">Images</a>
            </div>
            

            
            
        </div>




        <div class="rightsect">
            
                <div class="sectimg">
                  
               
                    <div class="firstimg">
                    <img class="images" src="assets/images/appler2.jpg" alt="">
                    </div>

                    <div class="firstimg">
                    <img class="images" src="assets/images/apple1.jpg" alt="">
                    </div>
                </div>
            <div class="sectvideo">
                
                <div class="videoslast">
                    <img class="images" src="assets/images/cloths1.jpg" alt="">
                </div>
                <div class="videoslast">
                    <img class="images" src="assets/images/cloths2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>